Use the _astylerc config file and the 'astyle' util to format the
project source files in  accordance with the project coding style.

At project top level run these commands:

1. To format the .c files:
    $ find . -type f -name "*.c" | xargs astyle --options=_astylerc-c
 -OR-   (to skip creation of backup files)
    $ find . -type f -name "*.c" | xargs astyle --options=_astylerc-c -n

2. To format the .h files:
    $ find . -type f -name "*.h" | xargs astyle --options=_astylerc-h
 -OR-   (to skip creation of backup files)
    $ find . -type f -name "*.h" | xargs astyle --options=_astylerc-h -n

3. To remove the backup file created by astyle:
    $ find . -type f -name "*.bak"  -delete     # this are *.c backup files
    $ find . -type f -name "*.orig" -delete     # this are *.h backup files
