.. -----------------------------------------------------
.. Each substitution is sorted by its Unicode value
.. within each group, so you know where to put new ones.
.. The Latin1 Symbols group is the exception, which is
.. sorted alphabetically without regard for case.
.. -------- Custom Substitutions -----------------------
.. |lvglpro|         replace:: LVGL |nbsp| Pro
.. -------- Common Typographical Entities --------
.. |nbsp|            unicode:: U+000A0 .. NO-BREAK SPACE
    :trim:
.. |shy|             unicode:: U+000AD .. SOFT HYPHEN
    :trim:
.. |ensp|            unicode:: U+02002 .. EN SPACE
.. |emsp|            unicode:: U+02003 .. EM SPACE
.. |thinsp|          unicode:: U+02009 .. THIN SPACE
.. |vthinsp|         unicode:: U+0200A .. VERY THIN SPACE
.. |nbhyph|          unicode:: U+02011 .. NO-BREAK HYPHEN
    :trim:
.. |ndash|           unicode:: U+02013 .. EN DASH
.. |mdash|           unicode:: U+02014 .. EM DASH
.. -------- Common Symbols --------
.. |cent|            unicode:: U+000A2 .. CENT SIGN
.. |pound|           unicode:: U+000A3 .. BRITISH POUNDS STERLING
.. |curren|          unicode:: U+000A4 .. CURRENCY SIGN
.. |yen|             unicode:: U+000A5 .. YEN SIGN
.. |brvbar|          unicode:: U+000A6 .. BROKEN BAR
.. |sect|            unicode:: U+000A7 .. SECTION SIGN
.. |copy|            unicode:: U+000A9 .. COPYRIGHT
.. |ordf|            unicode:: U+000AA .. FEMININE ORDINAL INDICATOR
.. |not|             unicode:: U+000AC .. NOT SIGN
.. |reg|             unicode:: U+000AE .. REGISTERED TRADEMARK
.. |macr|            unicode:: U+000AF .. MACRON
.. |deg|             unicode:: U+000B0 .. DEGREE SYMBOL
.. |plusmn|          unicode:: U+000B1 .. PLUS-MINUS SIGN
.. |sup2|            unicode:: U+000B2 .. SUPERSCRIPT TWO
.. |sup3|            unicode:: U+000B3 .. SUPERSCRIPT THREE
.. |micro|           unicode:: U+000B5 .. MICRO UNITS
.. |para|            unicode:: U+000B6 .. PILCROW SIGN
.. |middot|          unicode:: U+000B7 .. MIDDLE DOT
.. |sup1|            unicode:: U+000B9 .. SUPERSCRIPT ONE
.. |ordm|            unicode:: U+000BA .. MASCULINE ORDINAL INDICATOR
.. |frac14|          unicode:: U+000BC .. VULGAR FRACTION ONE QUARTER (1/4)
.. |frac12|          unicode:: U+000BD .. VULGAR FRACTION ONE HALF (1/2)
.. |half|            unicode:: U+000BD .. 1/2
.. |frac34|          unicode:: U+000BE .. VULGAR FRACTION THREE QUARTERS (3/4)
.. |times|           unicode:: U+000D7 .. MULTIPLICATION SIGN
.. |divide|          unicode:: U+000F7 .. DIVISION SIGN
.. |ohm|             unicode:: U+02126 .. OHM SIGN
.. |frac13|          unicode:: U+02153 .. 1/3
.. |frac23|          unicode:: U+02154 .. 2/3
.. |equiv|           unicode:: U+02261 .. IDENTICAL TO
.. |check|           unicode:: U+02713 .. CHECK MARK
.. -------- Latin1 Symbols --------
.. |Aacute|          unicode:: U+000C1 .. LATIN CAPITAL LETTER A WITH ACUTE
.. |aacute|          unicode:: U+000E1 .. LATIN SMALL LETTER A WITH ACUTE
.. |Acirc|           unicode:: U+000C2 .. LATIN CAPITAL LETTER A WITH CIRCUMFLEX
.. |acirc|           unicode:: U+000E2 .. LATIN SMALL LETTER A WITH CIRCUMFLEX
.. |acute|           unicode:: U+000B4 .. ACUTE ACCENT
.. |AElig|           unicode:: U+000C6 .. LATIN CAPITAL LETTER AE
.. |aelig|           unicode:: U+000E6 .. LATIN SMALL LETTER AE
.. |Agrave|          unicode:: U+000C0 .. LATIN CAPITAL LETTER A WITH GRAVE
.. |agrave|          unicode:: U+000E0 .. LATIN SMALL LETTER A WITH GRAVE
.. |Aring|           unicode:: U+000C5 .. LATIN CAPITAL LETTER A WITH RING ABOVE
.. |aring|           unicode:: U+000E5 .. LATIN SMALL LETTER A WITH RING ABOVE
.. |Atilde|          unicode:: U+000C3 .. LATIN CAPITAL LETTER A WITH TILDE
.. |atilde|          unicode:: U+000E3 .. LATIN SMALL LETTER A WITH TILDE
.. |Auml|            unicode:: U+000C4 .. LATIN CAPITAL LETTER A WITH DIAERESIS
.. |auml|            unicode:: U+000E4 .. LATIN SMALL LETTER A WITH DIAERESIS
.. |Ccedil|          unicode:: U+000C7 .. LATIN CAPITAL LETTER C WITH CEDILLA
.. |ccedil|          unicode:: U+000E7 .. LATIN SMALL LETTER C WITH CEDILLA
.. |cedil|           unicode:: U+000B8 .. CEDILLA
.. |Eacute|          unicode:: U+000C9 .. LATIN CAPITAL LETTER E WITH ACUTE
.. |eacute|          unicode:: U+000E9 .. LATIN SMALL LETTER E WITH ACUTE
.. |Ecirc|           unicode:: U+000CA .. LATIN CAPITAL LETTER E WITH CIRCUMFLEX
.. |ecirc|           unicode:: U+000EA .. LATIN SMALL LETTER E WITH CIRCUMFLEX
.. |Egrave|          unicode:: U+000C8 .. LATIN CAPITAL LETTER E WITH GRAVE
.. |egrave|          unicode:: U+000E8 .. LATIN SMALL LETTER E WITH GRAVE
.. |ETH|             unicode:: U+000D0 .. LATIN CAPITAL LETTER ETH
.. |eth|             unicode:: U+000F0 .. LATIN SMALL LETTER ETH
.. |Euml|            unicode:: U+000CB .. LATIN CAPITAL LETTER E WITH DIAERESIS
.. |euml|            unicode:: U+000EB .. LATIN SMALL LETTER E WITH DIAERESIS
.. |Iacute|          unicode:: U+000CD .. LATIN CAPITAL LETTER I WITH ACUTE
.. |iacute|          unicode:: U+000ED .. LATIN SMALL LETTER I WITH ACUTE
.. |Icirc|           unicode:: U+000CE .. LATIN CAPITAL LETTER I WITH CIRCUMFLEX
.. |icirc|           unicode:: U+000EE .. LATIN SMALL LETTER I WITH CIRCUMFLEX
.. |iexcl|           unicode:: U+000A1 .. INVERTED EXCLAMATION MARK
.. |Igrave|          unicode:: U+000CC .. LATIN CAPITAL LETTER I WITH GRAVE
.. |igrave|          unicode:: U+000EC .. LATIN SMALL LETTER I WITH GRAVE
.. |iquest|          unicode:: U+000BF .. INVERTED QUESTION MARK
.. |Iuml|            unicode:: U+000CF .. LATIN CAPITAL LETTER I WITH DIAERESIS
.. |iuml|            unicode:: U+000EF .. LATIN SMALL LETTER I WITH DIAERESIS
.. |laquo|           unicode:: U+000AB .. LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
.. |Ntilde|          unicode:: U+000D1 .. LATIN CAPITAL LETTER N WITH TILDE
.. |ntilde|          unicode:: U+000F1 .. LATIN SMALL LETTER N WITH TILDE
.. |Oacute|          unicode:: U+000D3 .. LATIN CAPITAL LETTER O WITH ACUTE
.. |oacute|          unicode:: U+000F3 .. LATIN SMALL LETTER O WITH ACUTE
.. |Ocirc|           unicode:: U+000D4 .. LATIN CAPITAL LETTER O WITH CIRCUMFLEX
.. |ocirc|           unicode:: U+000F4 .. LATIN SMALL LETTER O WITH CIRCUMFLEX
.. |Ograve|          unicode:: U+000D2 .. LATIN CAPITAL LETTER O WITH GRAVE
.. |ograve|          unicode:: U+000F2 .. LATIN SMALL LETTER O WITH GRAVE
.. |Oslash|          unicode:: U+000D8 .. LATIN CAPITAL LETTER O WITH STROKE
.. |oslash|          unicode:: U+000F8 .. LATIN SMALL LETTER O WITH STROKE
.. |Otilde|          unicode:: U+000D5 .. LATIN CAPITAL LETTER O WITH TILDE
.. |otilde|          unicode:: U+000F5 .. LATIN SMALL LETTER O WITH TILDE
.. |Ouml|            unicode:: U+000D6 .. LATIN CAPITAL LETTER O WITH DIAERESIS
.. |ouml|            unicode:: U+000F6 .. LATIN SMALL LETTER O WITH DIAERESIS
.. |raquo|           unicode:: U+000BB .. RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
.. |szlig|           unicode:: U+000DF .. LATIN SMALL LETTER SHARP S
.. |THORN|           unicode:: U+000DE .. LATIN CAPITAL LETTER THORN
.. |thorn|           unicode:: U+000FE .. LATIN SMALL LETTER THORN
.. |Uacute|          unicode:: U+000DA .. LATIN CAPITAL LETTER U WITH ACUTE
.. |uacute|          unicode:: U+000FA .. LATIN SMALL LETTER U WITH ACUTE
.. |Ucirc|           unicode:: U+000DB .. LATIN CAPITAL LETTER U WITH CIRCUMFLEX
.. |ucirc|           unicode:: U+000FB .. LATIN SMALL LETTER U WITH CIRCUMFLEX
.. |Ugrave|          unicode:: U+000D9 .. LATIN CAPITAL LETTER U WITH GRAVE
.. |ugrave|          unicode:: U+000F9 .. LATIN SMALL LETTER U WITH GRAVE
.. |uml|             unicode:: U+000A8 .. DIAERESIS
.. |Uuml|            unicode:: U+000DC .. LATIN CAPITAL LETTER U WITH DIAERESIS
.. |uuml|            unicode:: U+000FC .. LATIN SMALL LETTER U WITH DIAERESIS
.. |Yacute|          unicode:: U+000DD .. LATIN CAPITAL LETTER Y WITH ACUTE
.. |yacute|          unicode:: U+000FD .. LATIN SMALL LETTER Y WITH ACUTE
.. |yuml|            unicode:: U+000FF .. LATIN SMALL LETTER Y WITH DIAERESIS
.. -------- Arrows --------
.. |larr|            unicode:: U+02190 .. LEFTWARDS ARROW
.. |rarr|            unicode:: U+02192 .. RIGHTWARDS ARROW
.. |lrarr|           unicode:: U+02194 .. LEFT RIGHT ARROW
.. |lArr|            unicode:: U+021D0 .. LEFTWARDS DOUBLE ARROW
.. |Leftarrow|       unicode:: U+021D0 .. LEFTWARDS DOUBLE ARROW
.. |rArr|            unicode:: U+021D2 .. RIGHTWARDS DOUBLE ARROW
.. |Implies|         unicode:: U+021D2 .. RIGHTWARDS DOUBLE ARROW
.. |iff|             unicode:: U+021D4 .. LEFT RIGHT DOUBLE ARROW
.. |Leftrightarrow|  unicode:: U+021D4 .. LEFT RIGHT DOUBLE ARROW
.. |lAarr|           unicode:: U+021DA .. LEFTWARDS TRIPLE ARROW
.. |Lleftarrow|      unicode:: U+021DA .. LEFTWARDS TRIPLE ARROW
.. |rAarr|           unicode:: U+021DB .. RIGHTWARDS TRIPLE ARROW
.. |Rrightarrow|     unicode:: U+021DB .. RIGHTWARDS TRIPLE ARROW
.. |ldashedarrow|    unicode:: U+021E0 .. LEFTWARDS DASHED ARROW
.. |rdashedarrow|    unicode:: U+021E2 .. RIGHTWARDS DASHED ARROW
.. |lwhitearrow|     unicode:: U+021E6 .. LEFTWARDS WHITE ARROW
.. |rwhitearrow|     unicode:: U+021E8 .. RIGHTWARDS WHITE ARROW
.. |lindexblack|     unicode:: U+0261A .. LEFT-POINTING INDEX FINGER, BLACK
.. |rindexblack|     unicode:: U+0261B .. RIGHT-POINTING INDEX FINGER, BLACK
.. |lindexwhite|     unicode:: U+0261C .. LEFT-POINTING INDEX FINGER, WHITE
.. |rindexwhite|     unicode:: U+0261E .. RIGHT-POINTING INDEX FINGER, WHITE
.. -------- Symbols for Unprintable ASCII Range --------
.. |nul|             unicode:: U+02400 .. NUL
.. |soh|             unicode:: U+02401 .. SOH START OF HEADER
.. |stx|             unicode:: U+02402 .. STX START OF TEXT
.. |etx|             unicode:: U+02403 .. ETX END OF TEXT
.. |eot|             unicode:: U+02404 .. EOT END OF TRANSMISSION
.. |enq|             unicode:: U+02405 .. ENQ ENQUIRY
.. |ack|             unicode:: U+02406 .. ACK ACKNOWLEDGE
.. |bel|             unicode:: U+02407 .. BEL BELL
.. |bs|              unicode:: U+02408 .. BS  BACKSPACE
.. |ht|              unicode:: U+02409 .. HT  HORIZONTAL TAB
.. |lf|              unicode:: U+0240A .. LF  LINE FEED
.. |vt|              unicode:: U+0240B .. VT  VERTICAL TAB
.. |ff|              unicode:: U+0240C .. FF  FORM FEED
.. |cr|              unicode:: U+0240D .. CR  CARRIAGE RETURN
.. |so|              unicode:: U+0240E .. SO  SHIFT OUT
.. |si|              unicode:: U+0240F .. SI  SHIFT IN
.. |dle|             unicode:: U+02410 .. DLE DATA LINK ESCAPE
.. |dc1|             unicode:: U+02411 .. DC1 DEVICE CONTROL 1
.. |dc2|             unicode:: U+02412 .. DC2 DEVICE CONTROL 2
.. |dc3|             unicode:: U+02413 .. DC3 DEVICE CONTROL 3
.. |dc4|             unicode:: U+02414 .. DC4 DEVICE CONTROL 4
.. |nak|             unicode:: U+02415 .. NAK NEGATIVE ACKNOWLEDGE
.. |syn|             unicode:: U+02416 .. SYN SYNCHRONOUS IDLE
.. |etb|             unicode:: U+02417 .. ETB END OF TRANSMISSION BLOCK
.. |can|             unicode:: U+02418 .. CAN CANCEL
.. |em|              unicode:: U+02419 .. EM  END OF MEDIUM
.. |sub|             unicode:: U+0241A .. SUB SUBSTITUTE
.. |esc|             unicode:: U+0241B .. ESC ESCAPE
.. |fs|              unicode:: U+0241C .. FS  FILE SEPARATOR
.. |gs|              unicode:: U+0241D .. GS  GROUP SEPARATOR
.. |rs|              unicode:: U+0241E .. RS  RECORD SEPARATOR
.. |us|              unicode:: U+0241F .. US  UNIT SEPARATOR
.. |sp|              unicode:: U+02420 .. SP  SPACE
.. |del|             unicode:: U+02421 .. DEL ASCII 0x7F
.. -------- UI Controls --------
.. |rbchecked|       unicode:: U+025C9 .. RADIO BUTTON CHECKED / FISHEYE
.. |rbunchecked|     unicode:: U+025CB .. RADIO BUTTON UNCHECKED / WHITE CIRCLE
.. |cbunchecked|     unicode:: U+02610 .. CHECKBOX UNCHECKED / BALLOT BOX EMPTY
.. |cbchecked|       unicode:: U+02611 .. CHECKBOX CHECKED / BALLOT BOX WITH CHECK
.. |cbexed|          unicode:: U+02612 .. CHECKBOX WITH X / BALLOT BOX WITH X
.. -------- Trigraphs --------
.. |triheaven|       unicode:: U+02630 .. HEAVEN   (SOLID, SOLID, SOLID)  (looks like menu icon)
.. -------- Raw HTML --------
.. |br|              raw:: html

    <br />
.. |hr|              raw:: html

    <hr />
