LV_DRAW_BUF_STRIDE_ALIGN                1
LV_DRAW_BUF_ALIGN                       4
LV_DRAW_TRANSFORM_USE_MATRIX            1
LV_USE_DRAW_SW 1
LV_DRAW_SW_SUPPORT_RGB565       1
LV_DRAW_SW_SUPPORT_RGB565A8     1
LV_DRAW_SW_SUPPORT_RGB888       1
LV_DRAW_SW_SUPPORT_XRGB8888     1
LV_DRAW_SW_SUPPORT_ARGB8888     1
LV_DRAW_SW_SUPPORT_ARGB8888_PREMULTIPLIED 1
LV_DRAW_SW_SUPPORT_L8           1
LV_DRAW_SW_SUPPORT_AL88         1
LV_DRAW_SW_SUPPORT_A8           1
LV_DRAW_SW_SUPPORT_I1           1
LV_DRAW_SW_COMPLEX          1
LV_DRAW_SW_SHADOW_CACHE_SIZE 0
LV_DRAW_SW_CIRCLE_CACHE_SIZE 4
LV_USE_DRAW_SW_COMPLEX_GRADIENTS    1
LV_GRADIENT_MAX_STOPS   8
LV_USE_GESTURE_RECOGNITION 1
LV_USE_FLOAT 1
LV_USE_MATRIX 1
LV_FONT_MONTSERRAT_8  1
LV_FONT_MONTSERRAT_10 1
LV_FONT_MONTSERRAT_12 1
LV_FONT_MONTSERRAT_14 1
LV_FONT_MONTSERRAT_16 1
LV_FONT_MONTSERRAT_18 1
LV_FONT_MONTSERRAT_20 1
LV_FONT_MONTSERRAT_22 1
LV_FONT_MONTSERRAT_24 1
LV_FONT_MONTSERRAT_26 1
LV_FONT_MONTSERRAT_28 1
LV_FONT_MONTSERRAT_30 1
LV_FONT_MONTSERRAT_32 1
LV_FONT_MONTSERRAT_34 1
LV_FONT_MONTSERRAT_36 1
LV_FONT_MONTSERRAT_38 1
LV_FONT_MONTSERRAT_40 1
LV_FONT_MONTSERRAT_42 1
LV_FONT_MONTSERRAT_44 1
LV_FONT_MONTSERRAT_46 1
LV_FONT_MONTSERRAT_48 1
LV_FONT_MONTSERRAT_28_COMPRESSED    1  
LV_FONT_DEJAVU_16_PERSIAN_HEBREW    1  
LV_FONT_SIMSUN_14_CJK               1  
LV_FONT_SIMSUN_16_CJK               1  
LV_FONT_SOURCE_HAN_SANS_SC_14_CJK   1  
LV_FONT_SOURCE_HAN_SANS_SC_16_CJK   1  
LV_FONT_UNSCII_8  1
LV_FONT_UNSCII_16 1
LV_FONT_DEFAULT &lv_font_montserrat_14
LV_USE_FONT_PLACEHOLDER 1
LV_USE_BIDI 1
LV_USE_ARABIC_PERSIAN_CHARS 1
LV_TXT_COLOR_CMD "#"
LV_WIDGETS_HAS_DEFAULT_VALUE  1
LV_USE_ANIMIMG    1
LV_USE_ARC        1
LV_USE_BAR        1
LV_USE_BUTTON        1
LV_USE_BUTTONMATRIX  1
LV_USE_CALENDAR   1
LV_USE_CALENDAR_CHINESE 1
LV_USE_CANVAS     1
LV_USE_CHART      1
LV_USE_CHECKBOX   1
LV_USE_DROPDOWN   1   
LV_USE_IMAGE      1   
LV_USE_IMAGEBUTTON     1
LV_USE_KEYBOARD   1
LV_USE_LABEL      1
LV_USE_LED        1
LV_USE_LINE       1
LV_USE_LIST       1
LV_USE_LOTTIE     0  
LV_USE_MENU       1
LV_USE_MSGBOX     1
LV_USE_ROLLER     1   
LV_USE_SCALE      1
LV_USE_SLIDER     1   
LV_USE_SPAN       1
LV_USE_SPINBOX    1
LV_USE_SPINNER    1
LV_USE_SWITCH     1
LV_USE_TABLE      1
LV_USE_TABVIEW    1
LV_USE_TEXTAREA   1   
LV_USE_TILEVIEW   1
LV_USE_WIN        1
LV_USE_THEME_DEFAULT 1
LV_USE_THEME_SIMPLE 1
LV_USE_THEME_MONO 1
LV_USE_FLEX 1
LV_USE_GRID 1
LV_USE_FS_STDIO 1
LV_USE_FS_FATFS 0
LV_USE_LODEPNG 1
LV_USE_LIBPNG 1
LV_USE_BMP 1
LV_USE_TJPGD 1
LV_USE_LIBJPEG_TURBO 1
LV_USE_GIF 1
LV_USE_RLE 1
LV_USE_QRCODE 1
LV_USE_BARCODE 1
LV_USE_FREETYPE 1
LV_USE_TINY_TTF 1
LV_USE_RLOTTIE 1
LV_USE_VECTOR_GRAPHIC  1
LV_USE_LZ4_INTERNAL  1
LV_USE_LZ4_EXTERNAL  1
LV_USE_SVG 1
LV_USE_FFMPEG 1
LV_USE_SNAPSHOT 1
LV_USE_MONKEY 1
LV_USE_GRIDNAV 1
LV_USE_FRAGMENT 1
LV_USE_IMGFONT 1
LV_USE_OBSERVER 1
LV_USE_IME_PINYIN 1
LV_USE_FILE_EXPLORER 1
LV_USE_FONT_MANAGER 1
LV_USE_XML 1
LV_BUILD_EXAMPLES 1
