LV_COLOR_DEPTH	    16

LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB
LV_USE_STDLIB_STRING LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF LV_STDLIB_CLIB

# LV_USE_OS                 LV_OS_PTHREAD
# LV_DRAW_SW_DRAW_UNIT_CNT  2
# LV_DRAW_THREAD_STACK_SIZE    (32 * 1024)

LV_USE_SYSMON       0
LV_USE_PERF_MONITOR 0

LV_USE_DRAW_SW_COMPLEX_GRADIENTS 1
LV_OBJ_STYLE_CACHE      1
LV_USE_LOG	        1
LV_LOG_PRINTF	    1
LV_USE_ASSERT_MEM_INTEGRITY	1
LV_USE_ASSERT_OBJ	1
LV_USE_ASSERT_STYLE	1
LV_FONT_MONTSERRAT_12	1
LV_FONT_MONTSERRAT_14	1
LV_FONT_MONTSERRAT_16	1
LV_FONT_MONTSERRAT_18	1
LV_FONT_MONTSERRAT_20	1
LV_FONT_MONTSERRAT_22	1
LV_FONT_MONTSERRAT_24	1
LV_FONT_MONTSERRAT_26	1
LV_FONT_MONTSERRAT_28	1
LV_FONT_MONTSERRAT_30	1
LV_FONT_MONTSERRAT_32	1
LV_FONT_MONTSERRAT_34	1
LV_FONT_MONTSERRAT_36	1
LV_FONT_MONTSERRAT_38	1
LV_FONT_MONTSERRAT_40	1
LV_FONT_MONTSERRAT_42	1
LV_FONT_MONTSERRAT_44	1
LV_FONT_MONTSERRAT_46	1
LV_FONT_MONTSERRAT_48	1
LV_FONT_MONTSERRAT_28_COMPRESSED	1
LV_FONT_DEJAVU_16_PERSIAN_HEBREW	1
LV_FONT_SOURCE_HAN_SANS_SC_16_CJK	1
LV_FONT_UNSCII_8	1
LV_FONT_FMT_TXT_LARGE       1

LV_USE_FS_STDIO         1
LV_FS_DEFAULT_DRIVER_LETTER 'A'
LV_FS_STDIO_LETTER      'A'

LV_USE_VECTOR_GRAPHIC   1
LV_USE_THORVG_INTERNAL  1
LV_USE_MATRIX           1
LV_USE_FLOAT            1
LV_USE_LOTTIE           1
LV_USE_IMGFONT          1
LV_USE_LZ4_INTERNAL     1
LV_USE_TINY_TTF         1
LV_USE_BARCODE          1
LV_USE_QRCODE           1
LV_USE_RLE              1
LV_BIN_DECODER_RAM_LOAD 1
LV_USE_TJPGD            1
LV_USE_BMP              1
LV_USE_LABEL		1
LV_USE_LODEPNG          1
LV_BUILD_EXAMPLES 1
LV_BUILD_DEMOS 1
LV_USE_DEMO_WIDGETS         1
