LV_COLOR_DEPTH	32
LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB
LV_USE_DRAW_SW_COMPLEX_GRADIENTS 1
LV_FONT_MONTSERRAT_8	1
LV_FONT_MONTSERRAT_10	1
LV_FONT_MONTSERRAT_12	1
LV_FONT_MONTSERRAT_14	1
LV_FONT_MONTSERRAT_16	1
LV_FONT_MONTSERRAT_18	1
LV_FONT_MONTSERRAT_20	1
LV_FONT_MONTSERRAT_22	1
LV_FONT_MONTSERRAT_24	1
LV_FONT_MONTSERRAT_26	1
LV_FONT_MONTSERRAT_28	1
LV_FONT_MONTSERRAT_30	1
LV_FONT_MONTSERRAT_32	1
LV_FONT_MONTSERRAT_34	1
LV_FONT_MONTSERRAT_36	1
LV_FONT_MONTSERRAT_38	1
LV_FONT_MONTSERRAT_40	1
LV_FONT_MONTSERRAT_42	1
LV_FONT_MONTSERRAT_44	1
LV_FONT_MONTSERRAT_46	1
LV_FONT_MONTSERRAT_48	1
LV_FONT_MONTSERRAT_28_COMPRESSED	1
LV_FONT_DEJAVU_16_PERSIAN_HEBREW	1
LV_FONT_SOURCE_HAN_SANS_SC_14_CJK 1
LV_FONT_SOURCE_HAN_SANS_SC_16_CJK 1
LV_FONT_UNSCII_8	1
LV_FONT_UNSCII_16   1
LV_USE_OBJ_NAME 1
LV_USE_BIDI 1
LV_USE_ARABIC_PERSIAN_CHARS 1
LV_USE_LOG 1
LV_LOG_PRINTF 1
LV_USE_FLOAT 1
LV_USE_MATRIX 1
LV_FONT_FMT_TXT_LARGE 1
LV_USE_FONT_COMPRESSED 1
LV_USE_CALENDAR_CHINESE 1
LV_USE_LOTTIE 1
LV_USE_FS_STDIO 1
LV_FS_STDIO_LETTER 'A'
LV_USE_FS_MEMFS 1
LV_FS_MEMFS_LETTER 'M'
LV_FS_DEFAULT_DRIVER_LETTER 'A'
LV_USE_LODEPNG  1
LV_USE_BMP      1
LV_USE_TJPGD    1
LV_USE_GIF      1
LV_USE_RLE      1
LV_USE_QRCODE   1
LV_USE_BARCODE  1
LV_USE_TINY_TTF 1
LV_USE_VECTOR_GRAPHIC 1
LV_USE_THORVG_INTERNAL 1
LV_USE_LZ4_INTERNAL 1
LV_USE_SNAPSHOT 1
LV_USE_MONKEY 1
LV_USE_GRIDNAV 1
LV_USE_FRAGMENT 1
LV_USE_IMGFONT 1
LV_USE_IME_PINYIN 1
LV_USE_FILE_EXPLORER 1
LV_USE_TEST 1
LV_USE_TEST_SCREENSHOT_COMPARE 1
LV_USE_XML 1
LV_USE_TRANSLATION 1

LV_USE_SDL 1


LV_USE_DEMO_WIDGETS 1
LV_USE_DEMO_KEYPAD_AND_ENCODER 1
LV_USE_DEMO_BENCHMARK 1
LV_USE_DEMO_RENDER 1
LV_USE_DEMO_STRESS 1
LV_USE_DEMO_MUSIC 1
LV_USE_DEMO_FLEX_LAYOUT 1
LV_USE_DEMO_MULTILANG 1
LV_USE_DEMO_EBIKE 1
LV_USE_DEMO_HIGH_RES 1
LV_USE_DEMO_SMARTWATCH 1

LV_USE_GESTURE_RECOGNITION 1
