LV_COLOR_DEPTH 32
LV_USE_STDLIB_MALLOC    LV_STDLIB_BUILTIN
LV_USE_STDLIB_STRING    LV_STDLIB_BUILTIN
LV_USE_STDLIB_SPRINTF   LV_STDLIB_BUILTIN
LV_MEM_SIZE (128 * 1024U)
LV_DEF_REFR_PERIOD  30
LV_USE_LOG 1
LV_LOG_PRINTF 1
LV_USE_ASSERT_NULL          1   
LV_USE_ASSERT_MALLOC        1   
LV_FONT_MONTSERRAT_8  1
LV_FONT_MONTSERRAT_10 1
LV_FONT_MONTSERRAT_12 1
LV_FONT_MONTSERRAT_14 1
LV_FONT_MONTSERRAT_16 1
LV_FONT_MONTSERRAT_18 1
LV_FONT_MONTSERRAT_20 1
LV_FONT_MONTSERRAT_22 1
LV_FONT_MONTSERRAT_24 1
LV_FONT_MONTSERRAT_26 1
LV_FONT_MONTSERRAT_28 1
LV_FONT_MONTSERRAT_30 1
LV_FONT_MONTSERRAT_32 1
LV_FONT_MONTSERRAT_34 1
LV_FONT_MONTSERRAT_36 1
LV_FONT_MONTSERRAT_38 1
LV_FONT_MONTSERRAT_40 1
LV_FONT_MONTSERRAT_42 1
LV_FONT_MONTSERRAT_44 1
LV_FONT_MONTSERRAT_46 1
LV_FONT_MONTSERRAT_48 1
LV_WIDGETS_HAS_DEFAULT_VALUE  1
LV_USE_ANIMIMG    1
LV_USE_ARC        1
LV_USE_BAR        1
LV_USE_BUTTON        1
LV_USE_BUTTONMATRIX  1
LV_USE_CALENDAR   1
LV_USE_CANVAS     1
LV_USE_CHART      1
LV_USE_CHECKBOX   1
LV_USE_DROPDOWN   1   
LV_USE_IMAGE      1 
LV_USE_IMAGEBUTTON     1
LV_USE_KEYBOARD   1
LV_USE_LABEL      1
LV_LABEL_TEXT_SELECTION 1   
LV_LABEL_LONG_TXT_HINT 1 
LV_LABEL_WAIT_CHAR_COUNT 3
LV_USE_LED        1
LV_USE_LINE       1
LV_USE_LIST       1
LV_USE_MENU       1
LV_USE_MSGBOX     1
LV_USE_ROLLER     1  
LV_USE_SCALE      1
LV_USE_SLIDER     1   
LV_USE_SPAN       1
LV_SPAN_SNIPPET_STACK_SIZE 64
LV_USE_SPINBOX    1
LV_USE_SPINNER    1
LV_USE_SWITCH     1
LV_USE_TABLE      1
LV_USE_TABVIEW    1
LV_USE_TEXTAREA   1 
LV_TEXTAREA_DEF_PWD_SHOW_TIME 1500    
LV_USE_TILEVIEW   1
LV_USE_WIN        1
LV_USE_THEME_DEFAULT 1
LV_THEME_DEFAULT_DARK 0
LV_THEME_DEFAULT_GROW 1
LV_THEME_DEFAULT_TRANSITION_TIME 80
LV_USE_THEME_SIMPLE 1
LV_USE_THEME_MONO 1
LV_USE_FLEX 1
LV_USE_GRID 1
LV_USE_SYSMON   1
LV_USE_PERF_MONITOR 1
LV_USE_MEM_MONITOR 1
LV_USE_OBSERVER 1
LV_USE_DEMO_WIDGETS 1
LV_USE_DEMO_BENCHMARK 1
LV_USE_DEMO_STRESS 1
